.hero-bg {
  position: absolute;
  top: -100px;
  right: -300px;
  z-index: -1000;

}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
  ;
}

.hero-content {
  padding: 200px 0px;
}

.hero-content h1 {
  max-width: 50ch;
}

.hero-content p {
  max-width: 34ch;
}

@media (max-width:1200px) {
  .hero-section {
    padding: 20px;
  }

  .hero-content {
    padding: 100px 0px;
  }

  .hero-content p {
    max-width: 33ch;
  }
}

@media (max-width:600px) {
  .hero-section {
    grid-template-columns: 1fr;
  }

  .hero-content {
    padding: 20px 0px;
  }

  .hero-content h1 {
    max-width: 15ch;
  }

  .hero-bg {
    position: static;

  }
}